{
  "name": "react30_9_login_auth_backend",
  "version": "1.0.0",
  "description": "Auth backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "17.4.2",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.10.5"
  },
  "engines": {
    "node": "10.15.3"
  }
}
